<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="..."/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">


        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:text="P"
                android:id="@+id/play"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:text="<"
                android:id="@+id/back"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:text="<"
                android:id="@+id/fwd"/>
    </LinearLayout>
</LinearLayout>